
#spring.data.mongodb.uri=mongodb://localhost/test

#spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017

#server.port=8081

spring.data.mongodb.database=test

#jsa.mongo.address=127.0.0.1
#jsa.mongo.database=jsa-mongodb

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
